{"flutter":{"platforms":{"android":{"default":{"projectId":"secomp-app-93b99","appId":"1:341066415838:android:ddfefe0247098aec078c4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secomp-app-93b99","configurations":{"android":"1:341066415838:android:ddfefe0247098aec078c4f","ios":"1:341066415838:ios:3f6239f142e15250078c4f"}}}}}}